
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<style>
#table-details {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table-details td, #table-details th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 50%;
}

#table-details tr:nth-child(even){background-color: #f2f2f2;}

#table-details tr:hover {background-color: #ddd;}

#table-details th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #009688;
  color: white;
}

.details-container {
    margin-left: 5em;
    width: 50%;
}

.color-item {
    color: #009688;
}

.icon-details {
    font-size: 30px;
    margin-bottom: 2px;
    margin-right: 10px;
}

.h-details {
    margin-bottom: 10px;
    display: flex;
    font-size: 40px;
    align-items: center;
}
</style>
</head>
<div class="details-container">
<div>
    <h2 class="color-item h-details"><i class="fas fa-file-signature color-item icon-details"></i>Clients</h2>
</div>
<table id="table-details">
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
  </tr>
</table>
</div>